<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Nastaveni.Nastaveni">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/editheslo"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="XYZ"
        android:layout_marginEnd="217dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/zmenitHeslo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/soucasne"
        app:layout_constraintTop_toBottomOf="@+id/Profil"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/Profil"
        android:layout_width="729dp"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/editheslo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/soucasne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="29dp"
        android:text="E-mail"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/editheslo"
        app:layout_constraintEnd_toStartOf="@+id/editheslo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editheslo" />


    <Button
        android:id="@+id/zmenitHeslo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        android:onClick="NovyUcet"
        android:text="Nový účet"
        app:layout_constraintBottom_toBottomOf="@+id/zapomenuteHeslo"
        app:layout_constraintEnd_toStartOf="@+id/zmenitUcet"
        app:layout_constraintStart_toEndOf="@+id/zapomenuteHeslo"
        app:layout_constraintTop_toTopOf="@+id/zapomenuteHeslo"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/zapomenuteHeslo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="72dp"
        android:onClick="ZapomenutéHeslo"
        android:text="Zapomenuté heslo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/zmenitUcet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:onClick="ZmenitUcet"
        android:text="Změnit účet"
        app:layout_constraintBottom_toBottomOf="@+id/zmenitHeslo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zmenitHeslo" />

</androidx.constraintlayout.widget.ConstraintLayout>